# LoverLoverBoy

./: .gitignore  LoverLoverBoy.sln  README.md
.github/workflows/: ci-checks.yml  formatting-check.yml
API/: API.csproj  ApiStartup.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  ProjectController.cs  TagController.cs  TicketController.cs  UserController.cs
Domain/: Domain.csproj
Domain/Entities/: Project.cs  RefreshToken.cs  Tag.cs  TaskItem.cs  TaskTagItem.cs  Ticket.cs  TicketTags.cs  User.cs
Domain/Enum/: TaskItemStatus.cs
Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITagRepository.cs  ITicketRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
Infrastructure/Contexts/: ApplicationContext.cs
Infrastructure/Contexts/Configurations/: RefreshTokenConfiguration.cs  TagConfigration.cs  TaskItemConfiguration.cs  TaskTagsConfiguration.cs
Infrastructure/Data/Interfaces/: IRepository.cs  IUserRepository.cs
Infrastructure/Data/Repositories/: ProjectRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  TagRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20250410231954_InitialCreate.Designer.cs  20250410231954_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Options/: AuthOptions.cs
LoverLoverBoyAPI/API/: API.csproj  ApiStartup.cs  Program.cs  appsettings.json
LoverLoverBoyAPI/API/Controllers/: AuthController.cs  ProjectController.cs  TagController.cs  TicketController.cs
LoverLoverBoyAPI/API/Properties/: launchSettings.json
LoverLoverBoyAPI/Domain/: Domain.csproj
LoverLoverBoyAPI/Domain/Entities/: Project.cs  Tag.cs  Ticket.cs  User.cs
LoverLoverBoyAPI/Domain/Exceptions/: BadRequestException.cs  BaseException.cs  DuplicateException.cs  NotFoundException.cs
LoverLoverBoyAPI/Domain/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs
LoverLoverBoyAPI/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
LoverLoverBoyAPI/Infrastructure/Contexts/: ApplicationContext.cs
LoverLoverBoyAPI/Infrastructure/Contexts/Configurations/: ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TagConfigration.cs  TaskTagsConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
LoverLoverBoyAPI/Infrastructure/Data/Repositories/: RepositoryBase.cs  TicketRepository.cs  UserRepository.cs
LoverLoverBoyAPI/Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
LoverLoverBoyAPI/Services/: ServiceStartup.cs  Services.csproj
LoverLoverBoyAPI/Services/Extensions/: AuthExtension.cs  ConfigureExtension.cs
LoverLoverBoyAPI/Services/Interfaces/: IJwtService.cs
LoverLoverBoyAPI/Services/Middlewares/: GlobalExceptionHandler.cs
LoverLoverBoyAPI/Services/Models/Auth/Requests/: RefreshTokenRequest.cs  RegisterRequest.cs
LoverLoverBoyAPI/Services/Models/Auth/Responses/: AuthResponse.cs
LoverLoverBoyAPI/Services/Models/GetAll/Requests/: GetAllRequest.cs
LoverLoverBoyAPI/Services/Models/GetAll/Responses/: GetAllResponse.cs
LoverLoverBoyAPI/Services/Models/Project/Request/: UpdateProjectRequest.cs
LoverLoverBoyAPI/Services/Models/Ticket/Request/: PatchTicketRequest.cs
LoverLoverBoyAPI/Services/Models/User/Responses/: UserResponse.cs
LoverLoverBoyAPI/Services/Services/: AuthService.cs  JwtService.cs  ProjectService.cs  TagService.cs  TicketService.cs  UserService.cs
LoverLoverBoyAPI/tests/LoverLoverBoy.IntegrationTests/: UnitTest1.cs
LoverLoverBoyAPI/tests/LoverLoverBoy.UnitTests/: AuthServiceUnitTests.cs  LoverLoverBoy.UnitTests.csproj  UserServiceUnitTests.cs
Services/: ServiceStartup.cs  Services.csproj
Services/Extensions/: ConfigureExtension.cs
Services/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasherService.cs  IProjectService.cs  ITagService.cs  ITicketService.cs  IUserService.cs
Services/Models/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
Services/Models/Auth/Responses/: AuthResponse.cs  RefreshTokenResponse.cs
Services/Models/GetAll/Requests/: GetAllRequest.cs
Services/Models/Project/Request/: AttachTicketToProjectRequest.cs  CreateProjectRequest.cs
Services/Models/Project/Response/: ProjectResponse.cs
Services/Models/Tag/Request/: CreateTagRequest.cs  UpdateTagRequest.cs
Services/Models/Tag/Response/: TagResponse.cs
Services/Models/Task/Request/: UpdateTicketRequest.cs
Services/Models/Ticket/Request/: CreateTicketRequest.cs
Services/Models/Ticket/Response/: ProjectTicketResponse.cs  TicketResponse.cs
Services/Models/User/Requests/: UserRequest.cs
Services/Services/: AuthService.cs  JwtService.cs  PasswordHasherService.cs  ProjectService.cs  TagService.cs  TicketService.cs  UserService.cs
tests/LoverLoverBoy.UnitTests/: AuthServiceUnitTests.cs  UnitTest1.cs  UserServiceUnitTests.cs
